println 'Hello from gradle_extras'


/***********************************************************
 *  Loading Variables from an external properties Files
 *  There is no task, it's just code you run.
 *  You run it each time you evaluate the task graph of gradle
 *  (so every time you launch any gradle task)
 **********************************************************/

/***********************************************************
 *  Core method
 **********************************************************/
//Define a Properties object (you'll read)
def Properties props = new Properties()
//find the file defining those properties
def propFile = project.file('./gradle/properties/accounts_properties.properties')
//You can also use rootProject
//def propFileNotUsed = rootProject.file('./app/gradle_others.properties')
//do a log (in case), it will be displayed every time you avluate the gradle task graph
println "The propreties file should be ${propFile}"

if (propFile.canRead()){
    //load the properties in your Properties object
    props.load(new FileInputStream(propFile))

    //You can define specific variables of the build directly
    if (props!=null
            && props.containsKey('JKSFile')) {
        //Now the properties are loaded in your props's set of variables, enjoy an reuse them
        //here defining the debug signing config
        //https://docs.gradle.org/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
        //To create or set a value
        project.ext.set("JKSFile" , file(props['JKSFile']))
        //This syntax works
        project.ext.set("JKSPassword" , props['JKSPassword'])
        //This syntax works too
        project.ext.JKSKeyAlias= props['JKSKeyAlias']
        //This syntax works also
        project.ext.JKSKeyPassword=props['JKSKeyPassword']
        //and those both variables are the same project.ext.myvar or project.myvar
        println "You have = project.ext.JKSPassword=${project.ext.JKSPassword}"
        println "You have = project.JKSPassword=${project.JKSPassword}"
        println "You have updated project.ext.JKSFile=${project.ext.JKSFile}"
        println "You have updated project.ext.JKSKeyAlias=${project.ext.JKSKeyAlias}"
        println "You have updated project.ext.JKSKeyPassword=${project.ext.JKSKeyPassword}"
    } else {
        println 'accounts_properties.properties found but some entries are missing'
        android.buildTypes.debug.signingConfig = null
    }

    //Or you can set your own variables
    if (props!=null && props.containsKey('UPLOAD_REPO')){
        project.ext.uploadRepo=props['UPLOAD_REPO']
        println 'accounts_properties.properties found '+uploadRepo
    }else{
        println 'accounts_properties.properties found but UPLOAD_REPO entry is missing'
    }

}else {
    println 'accounts_properties.properties not found'
    android.buildTypes.debug.signingConfig = null
}
