<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txvMessageTitle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="HEllo"
        android:textSize="22sp"/>
    <ImageView
    android:id="@+id/imvAchievementBadge"
    android:layout_width="298dp"
    android:layout_height="298dp"
    app:srcCompat="@mipmap/ic_irondroid"
    android:layout_weight="1"
    />
    <TextView
        android:id="@+id/txvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEllo"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/txvElapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEllo"
        android:textSize="22sp"/>

</LinearLayout>