<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tblKeyboard"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn1"
            style="@style/btn_keyboard"
            android:text="1" />
        <Button
            android:id="@+id/btn2"
            style="@style/btn_keyboard"
            android:text="2"
            />
        <Button
            android:id="@+id/btn3"
            style="@style/btn_keyboard"
            android:text="3"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn4"
            style="@style/btn_keyboard"
            android:text="4"
            />
        <Button
            android:id="@+id/btn5"
            style="@style/btn_keyboard"
            android:text="5"
            />
        <Button
            android:id="@+id/btn6"
            style="@style/btn_keyboard"
            android:text="6"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn7"
            style="@style/btn_keyboard"
            android:text="7"
            />
        <Button
            android:id="@+id/btn8"
            style="@style/btn_keyboard"
            android:text="8"
            />
        <Button
            android:id="@+id/btn9"
            style="@style/btn_keyboard"
            android:text="9"
            />

    </TableRow>

    <TableRow
        android:id="@+id/tbrExtraBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <Button
            android:id="@+id/btnDelete"
            style="@style/btn_keyboard"
            android:text="Del"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btn0"
            style="@style/btn_keyboard"
            android:text="0"
            />
        <Button
            android:id="@+id/btnOk"
            style="@style/btn_keyboard"
            android:text="Ok"
            android:textSize="18sp"
            />
    </TableRow>
</TableLayout>